<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/vehicle_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/firstImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/motorcycle" />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Canada"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/vmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Canada"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/vmake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Canada"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/vplae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Canada"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/vInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Canada"
            android:textColor="#000"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>
